go/gRPC-todoList/api-gateway/internal/service/pb/book.proto

syntax = "proto3";

package book;

option go_package = "/internal/service;service";

service BookController {
    rpc List(BookListRequest) returns (stream Book) {}
    rpc Create(Book) returns (Book) {}
    rpc Retrieve(BookRetrieveRequest) returns (Book) {}
    rpc Update(Book) returns (Book) {}
    rpc Destroy(Book) returns (Empty) {}
}

message Book {
    int64 id = 1;
    string title = 2;
    string comment = 3;
}

message BookListRequest {
}

message BookRetrieveRequest {
    int64 id = 1;
}

message Empty{

}
